<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apis</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <style>

    </style>

</head>

<body>
    <nav>
        <h6>Apis:Rick And Morty</h6>
    </nav>


    <div class="row text-center" class="container">
        <div id="Lista-personajes" class="row"></div>
    </div>
    <script src="/assets/js/main.js"></script>
</body>

</html>